#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Netezza

connectionSpec=jdbc:netezza://<host>:<port>/<db>

driver=org.netezza.Driver

driverPath=c:/jdbc_drivers/nzjdbc.jar

selectViewSql=select definition as text from _v_view where viewname = :table